.characterDetail__main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.characterDetail {
    max-width: 1000px;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-areas:
        "title title"
        "left right"
        "description description";
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;

    & .characterDetail__title {
        grid-area: title;
    }

    & .characterDetail__left {
        grid-area: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & .characterPicture {
            max-width: 100%;
            max-height: 500px;

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    & .right {
        grid-area: right;
    }

    & .characterDetail__description {
        grid-area: description;
    }
}